<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calendar Even details</title>
  </head>
  <body>
    <section class="event-container">
      <div class="event-container__date-block">
        <div class="date-block__month">Dec</div>
        <div class="date-block__day">4</div>
      </div>
      <div class="event-container__event-details">
        <h1 class="event-details__title">boardme Founders meeting</h1>
        <p class="event-details__date-range">
          4 Dec 2019 &bull; 17:30 to 18:15
        </p>
        <div class="event-details__action-bar">
          <button class="action-bar__btn action-bar__btn--primary">
            Join Zoom Meeting
          </button>
          <button class="action-bar__btn action-bar__btn--dimmed">
            Meeting info
          </button>
        </div>
        <div class="event-details__attendees">
          <h2>Attendees</h2>
          <ul>
            <li class="attendees__email attendees__email--accepted">
              passion@email.com
            </li>
            <li class="attendees__email attendees__email--accepted">
              art@email.com
            </li>
            <li class="attendees__email attendees__email--tentative">
              love@email.com
            </li>
            <li class="attendees__email attendees__email--tentative">
              technology@email.com
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
