<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Nextjs Ticket</title>
  </head>
  <body>
    <div class="ticket-visual_visual" id="ticket">
      <div class="left"></div>
      <div class="right"></div>
      <div class="ticket-visual-wrapper">
        <div class="ticket-visual_profile">
          <div class="ticket-profile_profile">
            <img
              src="https://github.com/medhatdawoud.png"
              alt="medhatdawoud"
              class="ticket-profile_image"
            />
            <div class="ticket-profile_text">
              <p class="ticket-profile_name">Medhat Dawoud</p>
              <p class="ticket-profile_username">
                <span class="ticket-profile_githubIcon">
                  <img src="./github.svg" alt="" />
                </span>
                medhatdawoud
              </p>
            </div>
          </div>
          <div class="ticket-event">
            <img src="./event-logos.png" />
          </div>
        </div>
        <div class="ticket-visual_ticket-number-wrapper">
          <div class="ticket-visual_ticket-number">№ 014747</div>
        </div>
      </div>
    </div>
    <script>
      const ticketElm = document.getElementById('ticket');
      const { x, y, width, height } = ticketElm.getBoundingClientRect();
      const centerPoint = { x: x + width / 2, y: y + height / 2 };

      window.addEventListener('mousemove', (e) => {
        const degreeX = (e.clientY - centerPoint.y) * 0.008;
        const degreeY = (e.clientX - centerPoint.x) * -0.008;

        ticketElm.style.transform = `perspective(1000px) rotateX(${degreeX}deg) rotateY(${degreeY}deg)`;
      });
    </script>
  </body>
</html>
